interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - '****'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.24.0
    method: GET
    uri: https://stagingopencell.coopdevs.org/opencell/api/rest/account/customer?customerCode=1017
  response:
    body:
      string: "{\"actionStatus\":{\"status\":\"SUCCESS\"},\"customer\":{\"auditable\"\
        :{\"created\":1568293157990,\"creator\":\"opencell.admin\"},\"code\":\"1017\"\
        ,\"description\":\"John Doe, Chac\xF3n\",\"name\":{\"title\":null,\"\
        firstName\":\"Joan\",\"lastName\":\"Doe, Chac\xF3n\"},\"address\":{\"\
        address1\":\"Sant Ignasi, 5\",\"address2\":null,\"address3\":null,\"zipCode\"\
        :\"08340\",\"city\":\"Vilassar de Mar\",\"country\":\"ES\",\"state\":\"Barcelona\"\
        },\"vatNo\":\"ES46769933P\",\"contactInformation\":{\"email\":\"johndoe@gmail.com\"\
        ,\"phone\":null,\"mobile\":\"935814923\",\"fax\":null},\"customerCategory\"\
        :\"CLIENT\",\"seller\":\"SC\",\"mandateIdentification\":\"\",\"customerAccounts\"\
        :{\"customerAccount\":[{\"auditable\":{\"created\":1568293158547,\"creator\"\
        :\"opencell.admin\"},\"code\":\"1017_0\",\"description\":\"John Doe,\
        \ Chac\xF3n\",\"name\":{\"title\":null,\"firstName\":\"Joan\",\"lastName\"\
        :\"Doe, Chac\xF3n\"},\"address\":{\"address1\":\"Sant Ignasi, 5\",\"\
        address2\":null,\"address3\":null,\"zipCode\":\"08340\",\"city\":\"Vilassar\
        \ de Mar\",\"country\":\"ES\",\"state\":\"Barcelona\"},\"vatNo\":\"ES46769933P\"\
        ,\"registrationNo\":\"ES46769933P\",\"contactInformation\":{\"email\":\"johndoe@gmail.com\"\
        ,\"phone\":null,\"mobile\":\"935814923\",\"fax\":null},\"customer\":\"1017\"\
        ,\"currency\":\"EUR\",\"language\":\"CAT\",\"status\":\"ACTIVE\",\"dateStatus\"\
        :1568293158531,\"dateDunningLevel\":1568293158533,\"dunningLevel\":\"R0\"\
        ,\"balance\":0,\"totalInvoiceBalance\":0,\"accountBalance\":0,\"creditBalance\"\
        :0,\"excludedFromPayment\":false,\"paymentMethod\":\"DIRECTDEBIT\",\"billingAccounts\"\
        :{\"billingAccount\":[{\"auditable\":{\"created\":1568293158641,\"updated\"\
        :1571651705787,\"creator\":\"opencell.admin\",\"updater\":\"opencell.superadmin\"\
        },\"code\":\"1017_0\",\"description\":\"John Doe, Chac\xF3n\",\"name\"\
        :{\"title\":null,\"firstName\":\"Joan\",\"lastName\":\"Doe, Chac\xF3\
        n\"},\"address\":{\"address1\":\"Sant Ignasi, 5\",\"address2\":null,\"address3\"\
        :null,\"zipCode\":\"08340\",\"city\":\"Vilassar de Mar\",\"country\":\"ES\"\
        ,\"state\":\"Barcelona\"},\"vatNo\":\"ES46769933P\",\"registrationNo\":\"\
        ES46769933P\",\"contactInformation\":{\"email\":\"johndoe@gmail.com\"\
        ,\"phone\":null,\"mobile\":\"935814923\",\"fax\":null},\"customerAccount\"\
        :\"1017_0\",\"billingCycle\":\"BC_SC_MONTHLY_1ST_NOBILL\",\"country\":\"SP\"\
        ,\"language\":\"CAT\",\"nextInvoiceDate\":1568239200000,\"subscriptionDate\"\
        :1568239200000,\"electronicBilling\":true,\"status\":\"ACTIVE\",\"statusDate\"\
        :1568293158641,\"email\":\"johndoe@gmail.com\",\"invoices\":[],\"paymentMethod\"\
        :\"DIRECTDEBIT\",\"bankCoordinates\":{\"bankCode\":null,\"branchCode\":null,\"\
        accountNumber\":null,\"key\":null,\"iban\":\"ES0000\",\"\
        bic\":\"BCOEESMM140\",\"accountOwner\":\"John Doe, Chac\xF3n\",\"bankName\"\
        :\"C.R.DE GUISSONA\",\"bankId\":null,\"issuerNumber\":null,\"issuerName\"\
        :null,\"ics\":null},\"userAccounts\":{\"userAccount\":[{\"auditable\":{\"\
        created\":1568293158695,\"creator\":\"opencell.admin\"},\"id\":4,\"code\"\
        :\"1017_0\",\"description\":\"John Doe, Chac\xF3n\",\"name\":{\"title\"\
        :null,\"firstName\":\"Joan\",\"lastName\":\"Doe, Chac\xF3n\"},\"address\"\
        :{\"address1\":\"Sant Ignasi, 5\",\"address2\":null,\"address3\":null,\"zipCode\"\
        :\"08340\",\"city\":\"Vilassar de Mar\",\"country\":\"ES\",\"state\":\"Barcelona\"\
        },\"vatNo\":\"ES46769933P\",\"registrationNo\":\"ES46769933P\",\"contactInformation\"\
        :{\"email\":\"johndoe@gmail.com\",\"phone\":null,\"mobile\":\"935814923\"\
        ,\"fax\":null},\"billingAccount\":\"1017_0\",\"billingAccountDescription\"\
        :\"John Doe, Chac\xF3n\",\"customerAccount\":\"1017_0\",\"customerAccountDescription\"\
        :\"John Doe, Chac\xF3n\",\"customer\":\"1017\",\"customerDescription\"\
        :\"John Doe, Chac\xF3n\",\"subscriptionDate\":1568293158683,\"status\"\
        :\"ACTIVE\",\"statusDate\":1568293158683,\"subscriptions\":{\"subscription\"\
        :null}}]},\"mailingType\":\"mailingType.manual\",\"emailTemplate\":\"EMAIL_TEMPLATE_TEST\"\
        }]},\"methodOfPayment\":[{\"paymentMethodType\":\"DIRECTDEBIT\",\"id\":1,\"\
        disabled\":false,\"alias\":\"9470\",\"preferred\":true,\"customerAccountCode\"\
        :\"1017_0\",\"bankCoordinates\":{\"bankCode\":null,\"branchCode\":null,\"\
        accountNumber\":null,\"key\":null,\"iban\":\"ES0000\",\"\
        bic\":\"BCOEESMM140\",\"accountOwner\":\"John Doe, Chac\xF3n\",\"bankName\"\
        :\"C.R.DE GUISSONA\",\"bankId\":null,\"issuerNumber\":null,\"issuerName\"\
        :null,\"ics\":null},\"mandateIdentification\":\"9470\",\"mandateDate\":\"\
        1970-01-18\"}]}]},\"additionalDetails\":{}}}"
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Headers:
      - Content-Type, Authorization
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '4051'
      Content-Type:
      - application/json
      Cookie: '****'
      Date:
      - Mon, 23 Nov 2020 08:38:42 GMT
      Expires:
      - '0'
      Pragma:
      - no-cache
      Server:
      - nginx
      Set-Cookie: '****'
      X-Powered-By:
      - Undertow/1
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - '****'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.24.0
    method: GET
    uri: https://stagingopencell.coopdevs.org/opencell/api/rest/billing/subscription/list?query=userAccount.code%3A1017_0%7Cstatus%3AACTIVE&limit=10
  response:
    body:
      string: "{\"actionStatus\":{\"status\":\"SUCCESS\"},\"paging\":{\"fullTextFilter\"\
        :null,\"filters\":{\"userAccount.code\":\"1017_0\",\"status\":\"ACTIVE\"},\"\
        fields\":null,\"offset\":null,\"limit\":10,\"sortBy\":\"code\",\"sortOrder\"\
        :\"ASCENDING\",\"totalNumberOfRecords\":3,\"loadReferenceDepth\":0},\"subscriptions\"\
        :{\"listSize\":0,\"subscription\":[{\"auditable\":{\"created\":1569323844304,\"\
        updated\":1597240955813,\"creator\":\"opencell.admin\",\"updater\":\"opencell.admin\"\
        },\"code\":\"16583\",\"description\":\"931163235\",\"userAccount\":\"1017_0\"\
        ,\"offerTemplate\":\"OF_SC_TEMPLATE_BA\",\"subscriptionDate\":1565647200000,\"\
        status\":\"ACTIVE\",\"statusDate\":1569323845270,\"customFields\":{\"customField\"\
        :[{\"code\":\"CF_OF_SC_SUB_SERVICE_CITY\",\"description\":\"City\",\"fieldType\"\
        :\"STRING\",\"stringValue\":\"Premi\xE0 de Mar\",\"guiPosition\":\"tab:Adre\xE7\
        a;field:52\"},{\"code\":\"CF_SUB_SC_TARIFF_SELECTION\",\"description\":\"\
        Tariff selection\",\"fieldType\":\"LIST\",\"stringValue\":\"T_0_0\",\"guiPosition\"\
        :\"tab:Configuration;field:20\"},{\"code\":\"CF_SUB_SC_HIDE\",\"description\"\
        :\"Hide subscription value\",\"fieldType\":\"LIST\",\"stringValue\":\"NO\"\
        ,\"guiPosition\":\"tab:Hide value;field:20\"},{\"code\":\"CF_OF_SC_SUB_SERVICE_SUBDIVISION\"\
        ,\"description\":\"Provincia\",\"fieldType\":\"STRING\",\"stringValue\":\"\
        Barcelona\",\"guiPosition\":\"tab:Adre\xE7a;field:52\"},{\"code\":\"CF_OF_SC_SUB_SERVICE_ADDRESS\"\
        ,\"description\":\"Adre\xE7a\",\"fieldType\":\"STRING\",\"stringValue\":\"\
        Sant Pau, 29\",\"guiPosition\":\"tab:Adre\xE7a;field:52\"},{\"code\":\"CF_SUB_SC_TARIFF_SELECTION_BA\"\
        ,\"description\":\"Tariff selection for BA\",\"fieldType\":\"LIST\",\"stringValue\"\
        :\"ADSL_SF\",\"guiPosition\":\"tab:Configuration;field:20\"},{\"code\":\"\
        CF_OF_SC_SUB_SERVICE_CP\",\"description\":\"CP\",\"fieldType\":\"STRING\"\
        ,\"stringValue\":\"08330\",\"guiPosition\":\"tab:Adre\xE7a;field:52\"}],\"\
        inheritedCustomField\":[]},\"accesses\":{\"access\":[{\"code\":\"931163235\"\
        ,\"subscription\":\"16583\",\"disabled\":false}]},\"services\":{\"serviceInstance\"\
        :[{\"auditable\":{\"created\":1569323845235,\"updated\":1604480876515,\"creator\"\
        :\"opencell.admin\",\"updater\":\"opencell.admin\"},\"id\":9090,\"code\":\"\
        SE_SC_REC_BA_F_100\",\"description\":\"Fibra de 100 Mb\",\"status\":\"TERMINATED\"\
        ,\"statusDate\":1604480876513,\"subscriptionDate\":1565647200000,\"terminationDate\"\
        :1604358000000,\"quantity\":1.000000000000,\"terminationReason\":\"CC_TERMINATION\"\
        ,\"customFields\":{\"customField\":[{\"code\":\"CF_LANGUAGE_ES\",\"description\"\
        :\"Descripci\xF3n del servcio en espa\xF1ol\",\"fieldType\":\"STRING\",\"\
        stringValue\":\"Fibra de 100 Mb\",\"guiPosition\":\"tab:Configuration;field:20\"\
        },{\"code\":\"CF_LANGUAGE_CAT\",\"description\":\"Descripci\xF3 del servei\
        \ en catal\xE0\",\"fieldType\":\"STRING\",\"stringValue\":\"Fibra de 100 Mb\"\
        ,\"guiPosition\":\"tab:Configuration;field:20\"}],\"inheritedCustomField\"\
        :[{\"code\":\"CF_LANGUAGE_ES\",\"description\":\"Descripci\xF3n del servcio\
        \ en espa\xF1ol\",\"fieldType\":\"STRING\",\"stringValue\":\"Fibra de 100\
        \ Mb\",\"guiPosition\":\"tab:Configuration;field:20\"},{\"code\":\"CF_LANGUAGE_CAT\"\
        ,\"description\":\"Descripci\xF3 del servei en catal\xE0\",\"fieldType\":\"\
        STRING\",\"stringValue\":\"Fibra de 100 Mb\",\"guiPosition\":\"tab:Configuration;field:20\"\
        }]},\"serviceRenewal\":{\"initialyActiveFor\":null,\"initialyActiveForUnit\"\
        :null,\"autoRenew\":false,\"daysNotifyRenewal\":null,\"endOfTermAction\":null,\"\
        terminationReasonCode\":null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"\",\"currentState\":\"INACTIVE\",\"created\":\"2019-09-24T01:17:25+02:00\"\
        ,\"actor\":\"opencell.admin\"},{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"INACTIVE\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2019-09-24T01:17:25+02:00\",\"actor\":\"opencell.admin\"},{\"entityClass\"\
        :\"org.meveo.model.billing.ServiceInstance\",\"fieldName\":\"status\",\"changeOrigin\"\
        :\"API\",\"originName\":\"/billing/subscription/terminateServices\",\"previousState\"\
        :\"ACTIVE\",\"currentState\":\"TERMINATED\",\"created\":\"2020-11-04T10:07:56+01:00\"\
        ,\"actor\":\"opencell.admin\"}],\"recurringChargeInstance\":[{\"code\":\"\
        CH_REC_SC_BA\",\"description\":\"Subscripci\xF3 Banda Ampla\",\"status\":\"\
        TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"}],\"subscriptionChargeInstance\"\
        :[],\"terminationChargeInstance\":[],\"usageChargeInstance\":[{\"code\":\"\
        CH_USG_SC_VOICE_DEF_INT\",\"description\":\"Consum de veu internacional\"\
        ,\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_ESP\",\"description\":\"Consum de veu n\xFA\
        mero especial\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_MINUTES_OUT\",\"description\":\"Trucada\
        \ a fix o m\xF2bil fora de tarifa\",\"status\":\"TERMINATED\",\"sellerCode\"\
        :\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_FIX_INC\"\
        ,\"description\":\"Trucada a fix dins de tarifa\",\"status\":\"TERMINATED\"\
        ,\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"}]},{\"auditable\":{\"\
        created\":1604480876145,\"updated\":1604480876275,\"creator\":\"opencell.admin\"\
        ,\"updater\":\"opencell.admin\"},\"id\":18072,\"code\":\"SE_SC_REC_BA_F_600\"\
        ,\"description\":\"Fibra amb 600 Mb\",\"status\":\"ACTIVE\",\"statusDate\"\
        :1604480876275,\"subscriptionDate\":1604444400000,\"quantity\":1.000000000000,\"\
        customFields\":{\"customField\":[{\"code\":\"CF_LANGUAGE_ES\",\"description\"\
        :\"Descripci\xF3n del servcio en espa\xF1ol\",\"fieldType\":\"STRING\",\"\
        stringValue\":\"Fibra de 600 Mb\",\"guiPosition\":\"tab:Configuration;field:20\"\
        },{\"code\":\"CF_LANGUAGE_CAT\",\"description\":\"Descripci\xF3 del servei\
        \ en catal\xE0\",\"fieldType\":\"STRING\",\"stringValue\":\"Fibra de 600 Mb\"\
        ,\"guiPosition\":\"tab:Configuration;field:20\"}],\"inheritedCustomField\"\
        :[{\"code\":\"CF_LANGUAGE_ES\",\"description\":\"Descripci\xF3n del servcio\
        \ en espa\xF1ol\",\"fieldType\":\"STRING\",\"stringValue\":\"Fibra de 600\
        \ Mb\",\"guiPosition\":\"tab:Configuration;field:20\"},{\"code\":\"CF_LANGUAGE_CAT\"\
        ,\"description\":\"Descripci\xF3 del servei en catal\xE0\",\"fieldType\":\"\
        STRING\",\"stringValue\":\"Fibra de 600 Mb\",\"guiPosition\":\"tab:Configuration;field:20\"\
        }]},\"serviceRenewal\":{\"initialyActiveFor\":null,\"initialyActiveForUnit\"\
        :null,\"autoRenew\":false,\"daysNotifyRenewal\":null,\"endOfTermAction\":null,\"\
        terminationReasonCode\":null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"\",\"currentState\":\"INACTIVE\",\"created\":\"2020-11-04T10:07:56+01:00\"\
        ,\"actor\":\"opencell.admin\"},{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"INACTIVE\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2020-11-04T10:07:56+01:00\",\"actor\":\"opencell.admin\"}],\"recurringChargeInstance\"\
        :[{\"code\":\"CH_REC_SC_BA\",\"description\":\"Subscripci\xF3 Banda Ampla\"\
        ,\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        }],\"subscriptionChargeInstance\":[],\"terminationChargeInstance\":[],\"usageChargeInstance\"\
        :[{\"code\":\"CH_SC_USG_VOICE_FIX_INC\",\"description\":\"Trucada a fix dins\
        \ de tarifa\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_MINUTES_OUT\",\"description\":\"Trucada\
        \ a fix o m\xF2bil fora de tarifa\",\"status\":\"ACTIVE\",\"sellerCode\":\"\
        SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ESP\",\"\
        description\":\"Consum de veu n\xFAmero especial\",\"status\":\"ACTIVE\",\"\
        sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_USG_SC_VOICE_DEF_INT\"\
        ,\"description\":\"Consum de veu internacional\",\"status\":\"ACTIVE\",\"\
        sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"}]}]},\"products\":{\"products\"\
        :null},\"renewed\":false,\"renewalRule\":{\"initialyActiveFor\":null,\"initialyActiveForUnit\"\
        :null,\"autoRenew\":false,\"daysNotifyRenewal\":null,\"endOfTermAction\":null,\"\
        terminationReasonCode\":null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"seller\":\"SC\",\"autoEndOfEngagement\":false,\"electronicBilling\"\
        :false,\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.Subscription\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/\"\
        ,\"previousState\":\"\",\"currentState\":\"CREATED\",\"created\":\"2019-09-24T01:17:24+02:00\"\
        ,\"actor\":\"opencell.admin\"},{\"entityClass\":\"org.meveo.model.billing.Subscription\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"CREATED\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2019-09-24T01:17:25+02:00\",\"actor\":\"opencell.admin\"}],\"productInstance\"\
        :[]},{\"auditable\":{\"created\":1577269360114,\"updated\":1578071484292,\"\
        creator\":\"opencell.admin\",\"updater\":\"opencell.admin\"},\"code\":\"18573\"\
        ,\"description\":\"623225467\",\"userAccount\":\"1017_0\",\"offerTemplate\"\
        :\"OF_SC_TEMPLATE_MOB\",\"subscriptionDate\":1577228400000,\"status\":\"ACTIVE\"\
        ,\"statusDate\":1579886013366,\"customFields\":{\"customField\":[{\"code\"\
        :\"CF_SUB_SC_TARIFF_SELECTION\",\"description\":\"Tariff selection\",\"fieldType\"\
        :\"LIST\",\"stringValue\":\"T_0_0\",\"guiPosition\":\"tab:Configuration;field:20\"\
        },{\"code\":\"CF_SUB_SC_TARIFF_SELECTION_BA\",\"description\":\"Tariff selection\
        \ for BA\",\"fieldType\":\"LIST\",\"stringValue\":\"ADSL_SF\",\"guiPosition\"\
        :\"tab:Configuration;field:20\"}],\"inheritedCustomField\":[]},\"accesses\"\
        :{\"access\":[{\"code\":\"623225467\",\"subscription\":\"18573\",\"startDate\"\
        :1577228400000,\"disabled\":false}]},\"services\":{\"serviceInstance\":[{\"\
        auditable\":{\"created\":1578071484186,\"updated\":1579886014019,\"creator\"\
        :\"opencell.admin\",\"updater\":\"opencell.admin\"},\"id\":11544,\"code\"\
        :\"SE_SC_REC_MOBILE_T_0_10240\",\"description\":\"M\xF2bil - Sense minuts\
        \ 10Gb\",\"status\":\"ACTIVE\",\"statusDate\":1579886014019,\"subscriptionDate\"\
        :1577228400000,\"quantity\":1.000000000000,\"customFields\":{\"inheritedCustomField\"\
        :[{\"code\":\"CF_LANGUAGE_ES\",\"description\":\"Descripci\xF3n del servcio\
        \ en espa\xF1ol\",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF3vil - Sin\
        \ minutos 10Gb\",\"guiPosition\":\"tab:Configuration;field:20\"},{\"code\"\
        :\"CF_LANGUAGE_CAT\",\"description\":\"Descripci\xF3 del servei en catal\xE0\
        \",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF2bil - Sense minuts 10Gb\"\
        ,\"guiPosition\":\"tab:Configuration;field:20\"}]},\"serviceRenewal\":{\"\
        initialyActiveFor\":null,\"initialyActiveForUnit\":null,\"autoRenew\":false,\"\
        daysNotifyRenewal\":null,\"endOfTermAction\":null,\"terminationReasonCode\"\
        :null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"GUI\",\"originName\":\"/pages/billing/subscriptions/subscriptionDetail.xhtml\"\
        ,\"previousState\":\"\",\"currentState\":\"INACTIVE\",\"created\":\"2020-01-03T06:11:24+01:00\"\
        ,\"actor\":\"opencell.admin\"},{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"GUI\",\"originName\":\"/pages/billing/subscriptions/subscriptionDetail.xhtml\"\
        ,\"previousState\":\"INACTIVE\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2020-01-24T06:13:34+01:00\",\"actor\":\"opencell.admin\"}],\"recurringChargeInstance\"\
        :[{\"code\":\"CH_REC_SC_MOBILE\",\"description\":\"Subscripci\xF3 m\xF2bil\"\
        ,\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        }],\"subscriptionChargeInstance\":[],\"terminationChargeInstance\":[],\"usageChargeInstance\"\
        :[{\"code\":\"CH_SC_USG_VOICE_SC\",\"description\":\"Consum de veu entre l\xED\
        nies de Som Connexi\xF3\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_DATA_INC\",\"description\":\"Consum de\
        \ dades dins de tarifa\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_DATA_OUT_SUP0\",\"description\":\"Consum\
        \ de dades fora de tarifa\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"\
        userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_DATA_ROA_NOUE\",\"description\"\
        :\"Consum de dades en roaming fora de la UE\",\"status\":\"ACTIVE\",\"sellerCode\"\
        :\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_OUT\"\
        ,\"description\":\"Consum de veu fora de tarifa\",\"status\":\"ACTIVE\",\"\
        sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_UE_OUT\"\
        ,\"description\":\"Consum de veu en roaming de la UE a la UE fora de tarifa\"\
        ,\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_USG_SC_VOICE_DEF_INT\",\"description\":\"Consum de veu internacional\"\
        ,\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_ESP\",\"description\":\"Consum de veu n\xFA\
        mero especial\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_NOUE\",\"description\":\"\
        Consum de veu en roaming de la UE a fora de la UE\",\"status\":\"ACTIVE\"\
        ,\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_NOUE\"\
        ,\"description\":\"Consum de veu en roaming fora de la UE\",\"status\":\"\
        ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"\
        CH_USG_SC_SMS_NAC\",\"description\":\"Consum d'SMS nacional'\",\"status\"\
        :\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_USG_SC_SMS_INT\",\"description\":\"Consum d'SMS internacional\",\"status\"\
        :\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_USG_SC_SMS_ROA_UE_NAC\",\"description\":\"Consum d'SMS en roaming (UE)\
        \ a nacional\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_UE_INT\",\"description\":\"Consum\
        \ d'SMS en raoming (UE) a fora de la UE\",\"status\":\"ACTIVE\",\"sellerCode\"\
        :\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_NOUE\"\
        ,\"description\":\"Consum d'SMS en roaming (fora de la UE)\",\"status\":\"\
        ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"}]}]},\"products\"\
        :{\"products\":null},\"renewed\":false,\"renewalRule\":{\"initialyActiveFor\"\
        :null,\"initialyActiveForUnit\":null,\"autoRenew\":false,\"daysNotifyRenewal\"\
        :null,\"endOfTermAction\":null,\"terminationReasonCode\":null,\"renewFor\"\
        :null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"seller\":\"SC\",\"autoEndOfEngagement\":false,\"electronicBilling\"\
        :false,\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.Subscription\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/\"\
        ,\"previousState\":\"\",\"currentState\":\"CREATED\",\"created\":\"2019-12-25T11:22:40+01:00\"\
        ,\"actor\":\"opencell.admin\"},{\"entityClass\":\"org.meveo.model.billing.Subscription\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"GUI\",\"originName\":\"/pages/billing/subscriptions/subscriptionDetail.xhtml\"\
        ,\"previousState\":\"CREATED\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2020-01-24T06:13:34+01:00\",\"actor\":\"opencell.admin\"}],\"productInstance\"\
        :[]},{\"auditable\":{\"created\":1568293159174,\"updated\":1568352087412,\"\
        creator\":\"opencell.admin\",\"updater\":\"opencell.superadmin\"},\"code\"\
        :\"3\",\"description\":\"666978091\",\"userAccount\":\"1017_0\",\"offerTemplate\"\
        :\"OF_SC_TEMPLATE_MOB\",\"subscriptionDate\":1438380000000,\"status\":\"ACTIVE\"\
        ,\"statusDate\":1568352168968,\"customFields\":{\"customField\":[{\"code\"\
        :\"CF_SUB_SC_TARIFF_SELECTION\",\"description\":\"Tariff selection\",\"fieldType\"\
        :\"LIST\",\"stringValue\":\"T_0_0\",\"guiPosition\":\"tab:Configuration;field:20\"\
        },{\"code\":\"CF_SUB_SC_TARIFF_SELECTION_BA\",\"description\":\"Tariff selection\
        \ for BA\",\"fieldType\":\"LIST\",\"stringValue\":\"ADSL_SF\",\"guiPosition\"\
        :\"tab:Configuration;field:20\"}],\"inheritedCustomField\":[]},\"accesses\"\
        :{\"access\":[{\"code\":\"666978091\",\"subscription\":\"3\",\"disabled\"\
        :false}]},\"services\":{\"serviceInstance\":[{\"auditable\":{\"created\":1568352087248,\"\
        updated\":1568352228791,\"creator\":\"opencell.superadmin\",\"updater\":\"\
        opencell.superadmin\"},\"id\":7314,\"code\":\"SE_SC_REC_MOBILE_T_100_10240\"\
        ,\"description\":\"M\xF2bil - 100 minuts 10 Gb\",\"status\":\"TERMINATED\"\
        ,\"statusDate\":1568352228789,\"subscriptionDate\":1438380000000,\"terminationDate\"\
        :1438380000000,\"quantity\":1.000000000000,\"terminationReason\":\"CC_TERMINATION\"\
        ,\"customFields\":{\"inheritedCustomField\":[{\"code\":\"CF_LANGUAGE_ES\"\
        ,\"description\":\"Descripci\xF3n del servcio en espa\xF1ol\",\"fieldType\"\
        :\"STRING\",\"stringValue\":\"M\xF3vil - 100 minutos 10Gb\",\"guiPosition\"\
        :\"tab:Configuration;field:20\"},{\"code\":\"CF_LANGUAGE_CAT\",\"description\"\
        :\"Descripci\xF3 del servei en catal\xE0\",\"fieldType\":\"STRING\",\"stringValue\"\
        :\"M\xF2bil - 100 minuts 10Gb\",\"guiPosition\":\"tab:Configuration;field:20\"\
        }]},\"serviceRenewal\":{\"initialyActiveFor\":null,\"initialyActiveForUnit\"\
        :null,\"autoRenew\":false,\"daysNotifyRenewal\":null,\"endOfTermAction\":null,\"\
        terminationReasonCode\":null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"GUI\",\"originName\":\"/pages/billing/subscriptions/subscriptionDetail.xhtml\"\
        ,\"previousState\":\"\",\"currentState\":\"INACTIVE\",\"created\":\"2019-09-13T07:21:27+02:00\"\
        ,\"actor\":\"opencell.superadmin\"},{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"GUI\",\"originName\":\"/pages/billing/subscriptions/subscriptionDetail.xhtml\"\
        ,\"previousState\":\"INACTIVE\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2019-09-13T07:22:49+02:00\",\"actor\":\"opencell.superadmin\"},{\"entityClass\"\
        :\"org.meveo.model.billing.ServiceInstance\",\"fieldName\":\"status\",\"changeOrigin\"\
        :\"null\",\"previousState\":\"ACTIVE\",\"currentState\":\"SUSPENDED\",\"created\"\
        :\"2019-09-13T07:23:13+02:00\",\"actor\":\"opencell.superadmin\"},{\"entityClass\"\
        :\"org.meveo.model.billing.ServiceInstance\",\"fieldName\":\"status\",\"changeOrigin\"\
        :\"GUI\",\"originName\":\"/pages/billing/subscriptions/subscriptionDetail.xhtml\"\
        ,\"previousState\":\"SUSPENDED\",\"currentState\":\"TERMINATED\",\"created\"\
        :\"2019-09-13T07:23:48+02:00\",\"actor\":\"opencell.superadmin\"}],\"recurringChargeInstance\"\
        :[{\"code\":\"CH_REC_SC_MOBILE\",\"description\":\"Subscripci\xF3 m\xF2bil\"\
        ,\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        }],\"subscriptionChargeInstance\":[],\"terminationChargeInstance\":[],\"usageChargeInstance\"\
        :[{\"code\":\"CH_USG_SC_SMS_ROA_NOUE\",\"description\":\"Consum d'SMS en roaming\
        \ (fora de la UE)\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_UE_INT\",\"description\":\"Consum\
        \ d'SMS en raoming (UE) a fora de la UE\",\"status\":\"TERMINATED\",\"sellerCode\"\
        :\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_UE_NAC\"\
        ,\"description\":\"Consum d'SMS en roaming (UE) a nacional\",\"status\":\"\
        TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_USG_SC_SMS_INT\",\"description\":\"Consum d'SMS internacional\",\"status\"\
        :\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"\
        code\":\"CH_USG_SC_SMS_NAC\",\"description\":\"Consum d'SMS nacional'\",\"\
        status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_ROA_NOUE\",\"description\":\"Consum de veu en\
        \ roaming fora de la UE\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\"\
        ,\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_NOUE\"\
        ,\"description\":\"Consum de veu en roaming de la UE a fora de la UE\",\"\
        status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_ESP\",\"description\":\"Consum de veu n\xFA\
        mero especial\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_USG_SC_VOICE_DEF_INT\",\"description\":\"Consum\
        \ de veu internacional\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"\
        userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_UE_OUT\"\
        ,\"description\":\"Consum de veu en roaming de la UE a la UE fora de tarifa\"\
        ,\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_OUT\",\"description\":\"Consum de veu fora de\
        \ tarifa\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_INC\",\"description\":\"Consum de\
        \ veu dins de tarifa\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"\
        userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_SC\",\"description\"\
        :\"Consum de veu entre l\xEDnies de Som Connexi\xF3\",\"status\":\"TERMINATED\"\
        ,\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_DATA_ROA_NOUE\"\
        ,\"description\":\"Consum de dades en roaming fora de la UE\",\"status\":\"\
        TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_SC_USG_DATA_OUT_SUP0\",\"description\":\"Consum de dades fora de tarifa\"\
        ,\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_DATA_INC\",\"description\":\"Consum de dades dins\
        \ de tarifa\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"}]},{\"auditable\":{\"created\":1568363219817,\"updated\":1571218388510,\"\
        creator\":\"opencell.superadmin\",\"updater\":\"opencell.superadmin\"},\"\
        id\":7340,\"code\":\"SE_SC_REC_MOBILE_T_100_10240\",\"description\":\"M\xF2\
        bil - 100 minuts 10 Gb\",\"status\":\"TERMINATED\",\"statusDate\":1571218388509,\"\
        subscriptionDate\":1564610400000,\"terminationDate\":1567202400000,\"quantity\"\
        :1.000000000000,\"terminationReason\":\"CC_TERMINATION\",\"customFields\"\
        :{\"customField\":[{\"code\":\"CF_LANGUAGE_ES\",\"description\":\"Descripci\xF3\
        n del servcio en espa\xF1ol\",\"fieldType\":\"STRING\",\"stringValue\":\"\
        M\xF3vil - 100 minutos 10Gb\",\"guiPosition\":\"tab:Configuration;field:20\"\
        },{\"code\":\"CF_LANGUAGE_CAT\",\"description\":\"Descripci\xF3 del servei\
        \ en catal\xE0\",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF2bil - 100\
        \ minuts 10Gb\",\"guiPosition\":\"tab:Configuration;field:20\"}],\"inheritedCustomField\"\
        :[{\"code\":\"CF_LANGUAGE_ES\",\"description\":\"Descripci\xF3n del servcio\
        \ en espa\xF1ol\",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF3vil - 100\
        \ minutos 10Gb\",\"guiPosition\":\"tab:Configuration;field:20\"},{\"code\"\
        :\"CF_LANGUAGE_CAT\",\"description\":\"Descripci\xF3 del servei en catal\xE0\
        \",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF2bil - 100 minuts 10Gb\"\
        ,\"guiPosition\":\"tab:Configuration;field:20\"}]},\"serviceRenewal\":{\"\
        initialyActiveFor\":null,\"initialyActiveForUnit\":null,\"autoRenew\":false,\"\
        daysNotifyRenewal\":null,\"endOfTermAction\":null,\"terminationReasonCode\"\
        :null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"\",\"currentState\":\"INACTIVE\",\"created\":\"2019-09-13T10:26:59+02:00\"\
        ,\"actor\":\"opencell.superadmin\"},{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"INACTIVE\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2019-09-13T10:26:59+02:00\",\"actor\":\"opencell.superadmin\"},{\"entityClass\"\
        :\"org.meveo.model.billing.ServiceInstance\",\"fieldName\":\"status\",\"changeOrigin\"\
        :\"API\",\"originName\":\"/billing/subscription/terminateServices\",\"previousState\"\
        :\"ACTIVE\",\"currentState\":\"TERMINATED\",\"created\":\"2019-10-16T11:33:08+02:00\"\
        ,\"actor\":\"opencell.superadmin\"}],\"recurringChargeInstance\":[{\"code\"\
        :\"CH_REC_SC_MOBILE\",\"description\":\"Subscripci\xF3 m\xF2bil\",\"status\"\
        :\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"}],\"\
        subscriptionChargeInstance\":[],\"terminationChargeInstance\":[],\"usageChargeInstance\"\
        :[{\"code\":\"CH_USG_SC_SMS_ROA_NOUE\",\"description\":\"Consum d'SMS en roaming\
        \ (fora de la UE)\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_UE_INT\",\"description\":\"Consum\
        \ d'SMS en raoming (UE) a fora de la UE\",\"status\":\"TERMINATED\",\"sellerCode\"\
        :\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_UE_NAC\"\
        ,\"description\":\"Consum d'SMS en roaming (UE) a nacional\",\"status\":\"\
        TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_USG_SC_SMS_INT\",\"description\":\"Consum d'SMS internacional\",\"status\"\
        :\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"\
        code\":\"CH_USG_SC_SMS_NAC\",\"description\":\"Consum d'SMS nacional'\",\"\
        status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_ROA_NOUE\",\"description\":\"Consum de veu en\
        \ roaming fora de la UE\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\"\
        ,\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_NOUE\"\
        ,\"description\":\"Consum de veu en roaming de la UE a fora de la UE\",\"\
        status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_ESP\",\"description\":\"Consum de veu n\xFA\
        mero especial\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_USG_SC_VOICE_DEF_INT\",\"description\":\"Consum\
        \ de veu internacional\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"\
        userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_UE_OUT\"\
        ,\"description\":\"Consum de veu en roaming de la UE a la UE fora de tarifa\"\
        ,\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_OUT\",\"description\":\"Consum de veu fora de\
        \ tarifa\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_INC\",\"description\":\"Consum de\
        \ veu dins de tarifa\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"\
        userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_SC\",\"description\"\
        :\"Consum de veu entre l\xEDnies de Som Connexi\xF3\",\"status\":\"TERMINATED\"\
        ,\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_DATA_ROA_NOUE\"\
        ,\"description\":\"Consum de dades en roaming fora de la UE\",\"status\":\"\
        TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_SC_USG_DATA_OUT_SUP0\",\"description\":\"Consum de dades fora de tarifa\"\
        ,\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_DATA_INC\",\"description\":\"Consum de dades dins\
        \ de tarifa\",\"status\":\"TERMINATED\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"}]},{\"auditable\":{\"created\":1571218520301,\"updated\":1571218520378,\"\
        creator\":\"opencell.superadmin\",\"updater\":\"opencell.superadmin\"},\"\
        id\":9501,\"code\":\"SE_SC_REC_MOBILE_T_100_1024\",\"description\":\"M\xF2\
        bil - 100 minuts 1 Gb\",\"status\":\"ACTIVE\",\"statusDate\":1571218520378,\"\
        subscriptionDate\":1567288800000,\"quantity\":1.000000000000,\"customFields\"\
        :{\"customField\":[{\"code\":\"CF_LANGUAGE_ES\",\"description\":\"Descripci\xF3\
        n del servcio en espa\xF1ol\",\"fieldType\":\"STRING\",\"stringValue\":\"\
        M\xF3vil - 100 minutos 1Gb\",\"guiPosition\":\"tab:Configuration;field:20\"\
        },{\"code\":\"CF_LANGUAGE_CAT\",\"description\":\"Descripci\xF3 del servei\
        \ en catal\xE0\",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF2bil - 100\
        \ minuts 1Gb\",\"guiPosition\":\"tab:Configuration;field:20\"}],\"inheritedCustomField\"\
        :[{\"code\":\"CF_LANGUAGE_ES\",\"description\":\"Descripci\xF3n del servcio\
        \ en espa\xF1ol\",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF3vil - 100\
        \ minutos 1Gb\",\"guiPosition\":\"tab:Configuration;field:20\"},{\"code\"\
        :\"CF_LANGUAGE_CAT\",\"description\":\"Descripci\xF3 del servei en catal\xE0\
        \",\"fieldType\":\"STRING\",\"stringValue\":\"M\xF2bil - 100 minuts 1Gb\"\
        ,\"guiPosition\":\"tab:Configuration;field:20\"}]},\"serviceRenewal\":{\"\
        initialyActiveFor\":null,\"initialyActiveForUnit\":null,\"autoRenew\":false,\"\
        daysNotifyRenewal\":null,\"endOfTermAction\":null,\"terminationReasonCode\"\
        :null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"\",\"currentState\":\"INACTIVE\",\"created\":\"2019-10-16T11:35:20+02:00\"\
        ,\"actor\":\"opencell.superadmin\"},{\"entityClass\":\"org.meveo.model.billing.ServiceInstance\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/activateServices\"\
        ,\"previousState\":\"INACTIVE\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2019-10-16T11:35:20+02:00\",\"actor\":\"opencell.superadmin\"}],\"recurringChargeInstance\"\
        :[{\"code\":\"CH_REC_SC_MOBILE\",\"description\":\"Subscripci\xF3 m\xF2bil\"\
        ,\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        }],\"subscriptionChargeInstance\":[],\"terminationChargeInstance\":[],\"usageChargeInstance\"\
        :[{\"code\":\"CH_USG_SC_SMS_ROA_UE_INT\",\"description\":\"Consum d'SMS en\
        \ raoming (UE) a fora de la UE\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\"\
        ,\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_UE_NAC\",\"\
        description\":\"Consum d'SMS en roaming (UE) a nacional\",\"status\":\"ACTIVE\"\
        ,\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_USG_SC_SMS_ROA_NOUE\"\
        ,\"description\":\"Consum d'SMS en roaming (fora de la UE)\",\"status\":\"\
        ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"\
        CH_USG_SC_SMS_INT\",\"description\":\"Consum d'SMS internacional\",\"status\"\
        :\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_USG_SC_SMS_NAC\",\"description\":\"Consum d'SMS nacional'\",\"status\"\
        :\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\"\
        :\"CH_SC_USG_VOICE_ROA_NOUE\",\"description\":\"Consum de veu en roaming fora\
        \ de la UE\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_NOUE\",\"description\":\"\
        Consum de veu en roaming de la UE a fora de la UE\",\"status\":\"ACTIVE\"\
        ,\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ESP\"\
        ,\"description\":\"Consum de veu n\xFAmero especial\",\"status\":\"ACTIVE\"\
        ,\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_USG_SC_VOICE_DEF_INT\"\
        ,\"description\":\"Consum de veu internacional\",\"status\":\"ACTIVE\",\"\
        sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_ROA_UE_UE_OUT\"\
        ,\"description\":\"Consum de veu en roaming de la UE a la UE fora de tarifa\"\
        ,\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_VOICE_OUT\",\"description\":\"Consum de veu fora de\
        \ tarifa\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_INC\",\"description\":\"Consum de\
        \ veu dins de tarifa\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"},{\"code\":\"CH_SC_USG_VOICE_SC\",\"description\":\"Consum de\
        \ veu entre l\xEDnies de Som Connexi\xF3\",\"status\":\"ACTIVE\",\"sellerCode\"\
        :\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"CH_SC_USG_DATA_ROA_NOUE\"\
        ,\"description\":\"Consum de dades en roaming fora de la UE\",\"status\":\"\
        ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"},{\"code\":\"\
        CH_SC_USG_DATA_OUT_SUP0\",\"description\":\"Consum de dades fora de tarifa\"\
        ,\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\":\"1017_0\"\
        },{\"code\":\"CH_SC_USG_DATA_INC\",\"description\":\"Consum de dades dins\
        \ de tarifa\",\"status\":\"ACTIVE\",\"sellerCode\":\"SC\",\"userAccountCode\"\
        :\"1017_0\"}]}]},\"products\":{\"products\":null},\"renewed\":false,\"renewalRule\"\
        :{\"initialyActiveFor\":null,\"initialyActiveForUnit\":null,\"autoRenew\"\
        :false,\"daysNotifyRenewal\":null,\"endOfTermAction\":null,\"terminationReasonCode\"\
        :null,\"renewFor\":null,\"renewForUnit\":null,\"extendAgreementPeriodToSubscribedTillDate\"\
        :false},\"seller\":\"SC\",\"autoEndOfEngagement\":false,\"electronicBilling\"\
        :false,\"auditableField\":[{\"entityClass\":\"org.meveo.model.billing.Subscription\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"API\",\"originName\":\"/billing/subscription/\"\
        ,\"previousState\":\"\",\"currentState\":\"CREATED\",\"created\":\"2019-09-12T02:59:19+02:00\"\
        ,\"actor\":\"opencell.admin\"},{\"entityClass\":\"org.meveo.model.billing.Subscription\"\
        ,\"fieldName\":\"status\",\"changeOrigin\":\"GUI\",\"originName\":\"/pages/billing/subscriptions/subscriptionDetail.xhtml\"\
        ,\"previousState\":\"CREATED\",\"currentState\":\"ACTIVE\",\"created\":\"\
        2019-09-13T07:22:49+02:00\",\"actor\":\"opencell.superadmin\"}],\"productInstance\"\
        :[]}]}}"
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Headers:
      - Content-Type, Authorization
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Cookie: '****'
      Date:
      - Mon, 23 Nov 2020 08:38:43 GMT
      Expires:
      - '0'
      Pragma:
      - no-cache
      Server:
      - nginx
      Set-Cookie: '****'
      Transfer-Encoding:
      - chunked
      X-Powered-By:
      - Undertow/1
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Authorization:
      - '****'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.24.0
    method: GET
    uri: https://stagingopencell.coopdevs.org/opencell/api/rest/account/customerAccount?customerAccountCode=1017_0
  response:
    body:
      string: "{\"actionStatus\":{\"status\":\"SUCCESS\"},\"customerAccount\":{\"\
        auditable\":{\"created\":1568293158547,\"creator\":\"opencell.admin\"},\"\
        code\":\"1017_0\",\"description\":\"John Doe, Chac\xF3n\",\"name\":{\"\
        title\":null,\"firstName\":\"Joan\",\"lastName\":\"Doe, Chac\xF3n\"\
        },\"address\":{\"address1\":\"Sant Ignasi, 5\",\"address2\":null,\"address3\"\
        :null,\"zipCode\":\"08340\",\"city\":\"Vilassar de Mar\",\"country\":\"ES\"\
        ,\"state\":\"Barcelona\"},\"vatNo\":\"ES46769933P\",\"registrationNo\":\"\
        ES46769933P\",\"contactInformation\":{\"email\":\"johndoe@gmail.com\"\
        ,\"phone\":null,\"mobile\":\"935814923\",\"fax\":null},\"customer\":\"1017\"\
        ,\"currency\":\"EUR\",\"language\":\"CAT\",\"status\":\"ACTIVE\",\"dateStatus\"\
        :1568293158531,\"dateDunningLevel\":1568293158533,\"dunningLevel\":\"R0\"\
        ,\"balance\":0,\"totalInvoiceBalance\":0,\"accountBalance\":0,\"creditBalance\"\
        :0,\"excludedFromPayment\":false,\"paymentMethod\":\"DIRECTDEBIT\",\"billingAccounts\"\
        :{\"billingAccount\":[{\"auditable\":{\"created\":1568293158641,\"updated\"\
        :1571651705787,\"creator\":\"opencell.admin\",\"updater\":\"opencell.superadmin\"\
        },\"code\":\"1017_0\",\"description\":\"John Doe, Chac\xF3n\",\"name\"\
        :{\"title\":null,\"firstName\":\"Joan\",\"lastName\":\"Doe, Chac\xF3\
        n\"},\"address\":{\"address1\":\"Sant Ignasi, 5\",\"address2\":null,\"address3\"\
        :null,\"zipCode\":\"08340\",\"city\":\"Vilassar de Mar\",\"country\":\"ES\"\
        ,\"state\":\"Barcelona\"},\"vatNo\":\"ES46769933P\",\"registrationNo\":\"\
        ES46769933P\",\"contactInformation\":{\"email\":\"johndoe@gmail.com\"\
        ,\"phone\":null,\"mobile\":\"935814923\",\"fax\":null},\"customerAccount\"\
        :\"1017_0\",\"billingCycle\":\"BC_SC_MONTHLY_1ST_NOBILL\",\"country\":\"SP\"\
        ,\"language\":\"CAT\",\"nextInvoiceDate\":1568239200000,\"subscriptionDate\"\
        :1568239200000,\"electronicBilling\":true,\"status\":\"ACTIVE\",\"statusDate\"\
        :1568293158641,\"email\":\"johndoe@gmail.com\",\"invoices\":[],\"paymentMethod\"\
        :\"DIRECTDEBIT\",\"bankCoordinates\":{\"bankCode\":null,\"branchCode\":null,\"\
        accountNumber\":null,\"key\":null,\"iban\":\"ES0000\",\"\
        bic\":\"BCOEESMM140\",\"accountOwner\":\"John Doe, Chac\xF3n\",\"bankName\"\
        :\"C.R.DE GUISSONA\",\"bankId\":null,\"issuerNumber\":null,\"issuerName\"\
        :null,\"ics\":null},\"userAccounts\":{\"userAccount\":[{\"auditable\":{\"\
        created\":1568293158695,\"creator\":\"opencell.admin\"},\"id\":4,\"code\"\
        :\"1017_0\",\"description\":\"John Doe, Chac\xF3n\",\"name\":{\"title\"\
        :null,\"firstName\":\"Joan\",\"lastName\":\"Doe, Chac\xF3n\"},\"address\"\
        :{\"address1\":\"Sant Ignasi, 5\",\"address2\":null,\"address3\":null,\"zipCode\"\
        :\"08340\",\"city\":\"Vilassar de Mar\",\"country\":\"ES\",\"state\":\"Barcelona\"\
        },\"vatNo\":\"ES46769933P\",\"registrationNo\":\"ES46769933P\",\"contactInformation\"\
        :{\"email\":\"johndoe@gmail.com\",\"phone\":null,\"mobile\":\"935814923\"\
        ,\"fax\":null},\"billingAccount\":\"1017_0\",\"billingAccountDescription\"\
        :\"John Doe, Chac\xF3n\",\"customerAccount\":\"1017_0\",\"customerAccountDescription\"\
        :\"John Doe, Chac\xF3n\",\"customer\":\"1017\",\"customerDescription\"\
        :\"John Doe, Chac\xF3n\",\"subscriptionDate\":1568293158683,\"status\"\
        :\"ACTIVE\",\"statusDate\":1568293158683,\"subscriptions\":{\"subscription\"\
        :null}}]},\"mailingType\":\"mailingType.manual\",\"emailTemplate\":\"EMAIL_TEMPLATE_TEST\"\
        }]},\"methodOfPayment\":[{\"paymentMethodType\":\"DIRECTDEBIT\",\"id\":1,\"\
        disabled\":false,\"alias\":\"9470\",\"preferred\":true,\"customerAccountCode\"\
        :\"1017_0\",\"bankCoordinates\":{\"bankCode\":null,\"branchCode\":null,\"\
        accountNumber\":null,\"key\":null,\"iban\":\"ES0000\",\"\
        bic\":\"BCOEESMM140\",\"accountOwner\":\"John Doe, Chac\xF3n\",\"bankName\"\
        :\"C.R.DE GUISSONA\",\"bankId\":null,\"issuerNumber\":null,\"issuerName\"\
        :null,\"ics\":null},\"mandateIdentification\":\"9470\",\"mandateDate\":\"\
        1970-01-18\"}]}}"
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Headers:
      - Content-Type, Authorization
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, PUT
      Access-Control-Allow-Origin:
      - '*'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '3456'
      Content-Type:
      - application/json
      Cookie: '****'
      Date:
      - Mon, 23 Nov 2020 08:38:43 GMT
      Expires:
      - '0'
      Pragma:
      - no-cache
      Server:
      - nginx
      Set-Cookie: '****'
      X-Powered-By:
      - Undertow/1
    status:
      code: 200
      message: OK
version: 1
